<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Grocery & Retail Strategy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #2d6a4f, #40916c);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 120px;
      margin-bottom: 1rem;
      filter: none;
    }
    nav {
      background-color: #1b4332;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #d9ed92;
      font-weight: 700;
    }
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin: 2rem auto;
      text-align: left;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #2d6a4f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    h2 {
      color: #40916c;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .content-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Retail Icon">
    <h1>About Grocery & Retail Strategy</h1>
    <p>Learn about our approach to retail success</p>
  </header>

  <nav>
    <a href="about.html" class="active">About</a>
    <a href="sales.html">Sales</a>
    <a href="publicity.html">Publicity</a>
    <a href="integration.html">Integration</a>
    <a href="conclusion.html">Conclusion</a>
  </nav>

  <main>
    <img src="https://t3.ftcdn.net/jpg/00/28/02/66/360_F_28026685_59glQCGUDsE8eK4XSAnX3sBWSNBUNajI.jpg" alt="About Us" class="content-image">
    <div class="card">
      <h2>Our Philosophy</h2>
      <p>We believe that a successful retail business is built on understanding customers’ needs and providing them with the best possible shopping experience. Our strategies focus on integrating sales, publicity, and customer engagement for optimal results.</p>
    </div>
    <div class="card">
      <h2>Our Goals</h2>
      <p>We aim to provide retail businesses with actionable insights, strategies, and tools to grow and thrive in the competitive market.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Grocery & Retail Insights. All rights reserved.</p>
  </footer>

  <script>
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', function() {
        navLinks.forEach(link => link.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
