<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publicity | Grocery & Retail Strategy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #2d6a4f, #40916c);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 120px;
      margin-bottom: 1rem;
      /* No grayscale here to keep the logo in color */
      filter: none;
    }
    nav {
      background-color: #1b4332;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #d9ed92;
      font-weight: 700;
    }
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin: 2rem auto;
      text-align: left;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #2d6a4f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    h2 {
      color: #40916c;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .content-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Retail Icon">
    <h1>Publicity and Marketing in Retail</h1>
    <p>Creating strong brand visibility and customer engagement</p>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="sales.html">Sales</a>
    <a href="publicity.html" class="active">Publicity</a>
    <a href="integration.html">Integration</a>
    <a href="conclusion.html">Conclusion</a>
  </nav>

  <main>
    <img src="https://imscdrmba.wordpress.com/wp-content/uploads/2016/01/advert-1.png?w=474" alt="Publicity and Marketing" class="content-image">
    <div class="card">
      <h2>Publicity Theory</h2>
      <p>Publicity is essential for building brand awareness and driving consumer interest. It involves both paid and earned media strategies, such as social media campaigns, advertisements, and influencer partnerships, to spread the word about your retail business and create buzz.</p>
    </div>
    <div class="card">
      <h2>Effective Publicity Strategies</h2>
      <p>Some of the most effective publicity strategies for retail include:</p>
      <ul>
        <li><strong>Social Media Campaigns:</strong> Leveraging platforms like Instagram, Twitter, and Facebook to engage with your target audience.</li>
        <li><strong>Influencer Marketing:</strong> Partnering with influencers to reach a larger and more engaged customer base.</li>
        <li><strong>Press Releases:</strong> Issuing press releases for new product launches or events to increase visibility in the media.</li>
      </ul>
    </div>
    <div class="card">
      <h2>Building Long-term Brand Visibility</h2>
      <p>Publicity isn’t just about one-off campaigns. To ensure sustained visibility, your retail brand must remain relevant. This can be achieved by maintaining consistent marketing efforts, creating engaging content, and being present in the right channels for your target audience.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Grocery & Retail Insights. All rights reserved.</p>
  </footer>

  <script>
    // JavaScript to handle active link highlight (same as in previous pages)
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', function() {
        navLinks.forEach(link => link.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
