<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grocery & Retail Strategy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #2d6a4f, #40916c);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 100px;
      margin-bottom: 1rem;
    }
    nav {
      background-color: #1b4332;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #d9ed92;
    }
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    main img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin: 2rem auto;
      text-align: left;
    }
    footer {
      background-color: #2d6a4f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Retail Icon">
    <h1>Grocery and Retail Requirements for Sales and Publicity</h1>
    <p>Your guide to success in the modern retail world</p>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="sales.html">Sales</a>
    <a href="publicity.html">Publicity</a>
    <a href="integration.html">Integration</a>
    <a href="conclusion.html">Conclusion</a>
  </nav>

  <main>
    <div class="card">
      <h2>Welcome!</h2>
      <p>This website provides insights into key strategies that drive growth in the grocery and retail industry. From sales techniques to marketing integration, explore how modern businesses thrive.</p>
    </div>
    <img src="https://www.shutterstock.com/image-photo/empty-shopping-cart-inscription-on-260nw-1696200679.jpg" alt="Retail Store Banner">
    
    <div class="card">
        <h2 style="font-size: 1.8rem;">Place Your Order</h2>
        <form action="order-handler.php" method="POST" style="display: flex; flex-direction: column; gap: 1.2rem; font-size: 1.1rem;">
      
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required style="font-size: 1.1rem; padding: 0.5rem;">
      
          <label for="item">Item to Order:</label>
          <select id="item" name="item" required style="font-size: 1.1rem; padding: 0.5rem;">
            <option value="">-- Select an Item --</option>
            <option value="Rice">Rice</option>
            <option value="Wheat">Wheat</option>
            <option value="Sugar">Sugar</option>
            <option value="Milk">Milk</option>
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
          </select>
      
          <label for="quantity">Quantity:</label>
          <select id="quantity" name="quantity" required style="font-size: 1.1rem; padding: 0.5rem;">
            <option value="">-- Select Quantity --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
          </select>
      
          <label for="address">Delivery Address:</label>
          <textarea id="address" name="address" rows="3" required style="font-size: 1.1rem; padding: 0.5rem;"></textarea>

          <label for="contact">Contact Info:</label>
          <input type="text" id="contact" name="contact" required style="font-size: 1.1rem; padding: 0.5rem;">
      
          <button type="submit" style="width: 150px; height: 50px; font-size: 1.1rem; background-color: #2d6a4f; color: white; border: none; border-radius: 5px; cursor: pointer; align-self: flex-start;">Submit Order</button>
        </form>
      </div>      

  </main>

  <footer>
    <p>&copy; 2025 Grocery & Retail Insights. All rights reserved.</p>
  </footer>
</body>
</html>
