<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales | Grocery & Retail Strategy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #2d6a4f, #40916c);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 120px;
      margin-bottom: 1rem;
      filter: none;
    }
    nav {
      background-color: #1b4332;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #d9ed92;
      font-weight: 700;
    }
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin: 2rem auto;
      text-align: left;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #2d6a4f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    h2 {
      color: #40916c;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .content-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Retail Icon">
    <h1>Sales Strategies in Retail</h1>
    <p>Maximizing conversions and growing revenue</p>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="sales.html" class="active">Sales</a>
    <a href="publicity.html">Publicity</a>
    <a href="integration.html">Integration</a>
    <a href="conclusion.html">Conclusion</a>
  </nav>

  <main>
    <img src="https://img.freepik.com/premium-vector/super-sale-banner_313905-2.jpg" alt="Sales Banner" class="content-image">
    <div class="card">
      <h2>Sales Theory</h2>
      <p>Sales is the backbone of retail business. Effective sales strategies are crucial for driving revenue and fostering long-term customer loyalty. Techniques such as upselling, cross-selling, and building personalized experiences can significantly increase sales volume.</p>
    </div>
    <div class="card">
      <h2>Sales Techniques</h2>
      <p>Some proven sales techniques include:</p>
      <ul>
        <li><strong>Upselling:</strong> Encourage customers to purchase higher-end versions of products.</li>
        <li><strong>Cross-selling:</strong> Suggest related products to enhance the customer’s purchase.</li>
        <li><strong>Personalization:</strong> Customize the sales experience to fit the unique needs of each customer.</li>
      </ul>
    </div>
    <div class="card">
      <h2>Closing the Deal</h2>
      <p>Successful sales teams focus on closing deals by addressing customer needs, creating a sense of urgency, and offering discounts or promotions that drive conversions. Building relationships with customers and ensuring their satisfaction is the key to repeat business.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Grocery & Retail Insights. All rights reserved.</p>
  </footer>

  <script>
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', function() {
        navLinks.forEach(link => link.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
